total 52
drwxr-xr-x 2 root root 294 Dec  5 18:58 .
drwxr-xr-x 5 root root  74 Dec  5 03:32 ..
-rwxr--r-- 1 root root  32 Dec  5 11:43 0-hello_world
-rwxr--r-- 1 root root  22 Dec  5 12:06 1-confused_smiley
-rwxr--r-- 1 root root  29 Dec  5 12:09 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 12:12 3-twofiles
-rwxr--r-- 1 root root  33 Dec  5 12:20 4-lastlines
-rwxr--r-- 1 root root  33 Dec  5 12:22 5-firstlines
-rwxr--r-- 1 root root  44 Dec  5 12:56 6-third_line
-rwxr--r-- 1 root root 101 Dec  5 18:55 7-file
-rwxr--r-- 1 root root  37 Dec  5 18:58 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 18:52   \*\\'Best School\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   8 Dec  5 12:05 file1
-rw-r--r-- 1 root root 152 Dec  5 12:52 iacta
-rw-r--r-- 1 root root   0 Dec  5 18:58 ls_cwd_content
-rw-r--r-- 1 root root 100 Dec  5 18:53 README.md
